{
  "scripts": {
    "start": "ts-node index.ts"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@types/node": "^18.11.9",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1"
  }
}
